<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About - AGE-MATE Global Logistics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <a href="index.html" class="brand"><img src="assets/logo.svg" alt="AGE-MATE"></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="tracking.html">Tracking</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <h1>About AGE-MATE</h1>
    <p>AGE-MATE Global Logistics connects businesses across continents with reliable, compliant and cost-effective logistics services.</p>
    <h2>Our Mission</h2>
    <p>To simplify global trade and deliver measurable value for our customers.</p>
    <h2>Team</h2>
    <p>Experienced professionals located in China and Nigeria with deep expertise in freight forwarding, customs and cross-border operations.</p>
  </main>
</body>
</html>