<html>
<head>
    <title>Home - Global Logistics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tracking.html">Tracking</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Global Logistics</h1>
        <p>Modernized logistics solutions for a global marketplace.</p>
    </main>
</body>
</html>