<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Services - AGE-MATE Global Logistics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <a href="index.html" class="brand"><img src="assets/logo.svg" alt="AGE-MATE"></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="tracking.html">Tracking</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main class="container">
    <h1>Our Services</h1>
    <ul class="services-list">
      <li><h3>Air Freight</h3><p>Fast, secure air freight services connecting major hubs.</p></li>
      <li><h3>Sea Freight</h3><p>Full container (FCL) and less-than-container (LCL) services across key trade lanes.</p></li>
      <li><h3>Customs Clearance</h3><p>Experienced clearance agents to smooth import/export processes.</p></li>
      <li><h3>Door-to-Door</h3><p>End-to-end logistics from pickup to final delivery.</p></li>
      <li><h3>Warehousing & Distribution</h3><p>Secure storage and inventory management.</p></li>
    </ul>
  </main>
</body>
</html>